[uwsgi]
socket = 0.0.0.0:8001
http = 0.0.0.0:8000
chdir = /opt/projects/drf_template
module = drf_template.wsgi
master = true
processes = 4
threads = 4
max-requests = 1000
chmod-socket = 664
vacuum = true
pidfile = /data/logs/uwsgi/drf_template_uwsgi.pid